<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="profile-page">
        <h2>Profile</h2>
        <p>Username: <span id="profile-username"></span></p>
        <p>Tanggal Lahir: <span id="birtday"></span></p>
        <button onclick="logout()">Logout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>